去除空行
^\s*\n

去掉行内的时间标记 
<\d{2}:\d{2}:\d{2}\.\d{3}><c>|</c>


匹配所有换行，并且换行符的前一个符号不是%、换行符的后一个符号不是0，注意文件前3行需要手段恢复
(?<!%)\r?\n(?!0)

去掉只有时间戳的行
^(\d{2}:\d{2}:\d{2}\.\d{3} --> \d{2}:\d{2}:\d{2}\.\d{3} align:start position:0%)\n^(\d{2}:\d{2}:\d{2}\.\d{3} --> \d{2}:\d{2}:\d{2}\.\d{3} align:start position:0%)
$2

-------


去掉只有时间戳的空行
^\d{2}:\d{2}:\d{2}\.\d{3} --> \d{2}:\d{2}:\d{2}\.\d{3} align:[^\n]*\n\s*\n

第一次去重
(\d{2}:\d{2}:\d{2}\.\d{3} --> \d{2}:\d{2}:\d{2}\.\d{3} align:start position:0%\s*\n)([^\n]+)\s*\n(\d{2}:\d{2}:\d{2}\.\d{3} --> \d{2}:\d{2}:\d{2}\.\d{3} align:start position:0%\s*\n\2\s*\n)+

$1$2\n



